<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-meetingnotes/2024-07-08-meetup/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">2024년 7월 8일 월요일 | 리뷰미 팀블로그</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/meetingnotes/2024-07-08-meetup"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="2024년 7월 8일 월요일 | 리뷰미 팀블로그"><meta data-rh="true" name="description" content="유강스 조 편성"><meta data-rh="true" property="og:description" content="유강스 조 편성"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/meetingnotes/2024-07-08-meetup"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/meetingnotes/2024-07-08-meetup" hreflang="ko"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/meetingnotes/2024-07-08-meetup" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="리뷰미 팀블로그 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="리뷰미 팀블로그 Atom Feed">




<script src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js" crossorigin="anonymous" defer="defer"></script><link rel="stylesheet" href="/assets/css/styles.b03f4a7e.css">
<script src="/assets/js/runtime~main.3fd1b92d.js" defer="defer"></script>
<script src="/assets/js/main.dab337dc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/common/ground-rule">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/common/ground-rule">Team</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/backend/crews">Backend</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/frontend/crews">Frontend</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/meetingnotes/2024-07-03-meetup">회의록</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/meetingnotes/2024-07-03-meetup">🗣️ 7월 3일 회의</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/meetingnotes/2024-07-04-ground-rule-meetup">⚽️ 7월 4일 킥오프 회의</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/meetingnotes/2024-07-05-meetup">🙌 7월 5일 회의</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/meetingnotes/2024-07-08-meetup">2024년 7월 8일 월요일</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">회의록</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">2024년 7월 8일 월요일</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><h1>2024년 7월 8일 월요일</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="유강스-조-편성">유강스 조 편성<a class="hash-link" aria-label="유강스 조 편성에 대한 직접 링크" title="유강스 조 편성에 대한 직접 링크" href="/docs/meetingnotes/2024-07-08-meetup#유강스-조-편성">​</a></h2>
<ul>
<li>프론트, 백 각 2명씩 총 4인조로 2팀 결성!<!-- -->
<ul>
<li>테, 아, 쑤, 바</li>
<li>산, 커, 에, 올</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="커비의-제안-개발-외적인-이야기를-하는-시간을-갖자">커비의 제안: 개발 외적인 이야기를 하는 시간을 갖자<a class="hash-link" aria-label="커비의 제안: 개발 외적인 이야기를 하는 시간을 갖자에 대한 직접 링크" title="커비의 제안: 개발 외적인 이야기를 하는 시간을 갖자에 대한 직접 링크" href="/docs/meetingnotes/2024-07-08-meetup#커비의-제안-개발-외적인-이야기를-하는-시간을-갖자">​</a></h2>
<ul>
<li>사유: 서로 친해지면 좋겠다.</li>
<li>구체적인 제안<!-- -->
<ul>
<li>매주 수요일 점심을 같이 먹자 [O]</li>
<li>매일 점심 먹고 나서 약 10분간 아이스 브레이킹 [O]<!-- -->
<ul>
<li>1시 20분 ~ 1시 30분<!-- -->
<ul>
<li>단, 위 시간은 대략적인 제안임. 유동적으 로 바뀔 수 있음</li>
</ul>
</li>
</ul>
</li>
<li>간단한 페어 매칭 -&gt; 마니또 [X]</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="서기-부담-줄여주기-프로젝트">서기 부담 줄여주기 프로젝트<a class="hash-link" aria-label="서기 부담 줄여주기 프로젝트에 대한 직접 링크" title="서기 부담 줄여주기 프로젝트에 대한 직접 링크" href="/docs/meetingnotes/2024-07-08-meetup#서기-부담-줄여주기-프로젝트">​</a></h2>
<ul>
<li>사유: 서기가 기록하면서 의견을 내고 회의를 따라가기가 어렵다.</li>
<li>제안<!-- -->
<ul>
<li>서기를 위해 회의를 조금씩 끊고 정리하는 시간 가지기</li>
<li>AI + 녹음 이용하기</li>
<li>팀 노션으로 실시간 기록하기</li>
<li>캔버스에 기록 -&gt; 팀 블로그에 업로드 -&gt; 이후 캔버스 초기화 [O]</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="각-분야별-기술스택-픽스-및-환경설정-일정">각 분야별 기술스택 픽스 및 환경설정 일정<a class="hash-link" aria-label="각 분야별 기술스택 픽스 및 환경설정 일정에 대한 직접 링크" title="각 분야별 기술스택 픽스 및 환경설정 일정에 대한 직접 링크" href="/docs/meetingnotes/2024-07-08-meetup#각-분야별-기술스택-픽스-및-환경설정-일정">​</a></h2>
<ul>
<li>내일까지는 기획을 최대한 픽스 [O]</li>
<li>수요일에 기술스택 픽스 [O]<!-- -->
<ul>
<li>선택한 이유 작성하기 [O]</li>
</ul>
</li>
<li>목요일에 환경설정 시작하기 [O]</li>
<li>이번 주에 끝내야 하는 다른 일들 (기획 이후)<!-- -->
<ul>
<li>사이트 디자인 회의</li>
<li>로고 정하기</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="슬랙-구조-개선">슬랙 구조 개선<a class="hash-link" aria-label="슬랙 구조 개선에 대한 직접 링크" title="슬랙 구조 개선에 대한 직접 링크" href="/docs/meetingnotes/2024-07-08-meetup#슬랙-구조-개선">​</a></h2>
<ul>
<li>분야별로 채널 파기</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="기획-회의">기획 회의<a class="hash-link" aria-label="기획 회의에 대한 직접 링크" title="기획 회의에 대한 직접 링크" href="/docs/meetingnotes/2024-07-08-meetup#기획-회의">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="플랫폼">플랫폼<a class="hash-link" aria-label="플랫폼에 대한 직접 링크" title="플랫폼에 대한 직접 링크" href="/docs/meetingnotes/2024-07-08-meetup#플랫폼">​</a></h3>
<ul>
<li>반응형 웹</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="약관">약관<a class="hash-link" aria-label="약관에 대한 직접 링크" title="약관에 대한 직접 링크" href="/docs/meetingnotes/2024-07-08-meetup#약관">​</a></h3>
<ul>
<li>이메일 수집 [O]</li>
<li>사용자 정보 수집 =&gt; 코치들에게 조언 구하기 [O]<!-- -->
<ul>
<li>분야, 현재 재직 상황(학생, 취준생, 현직자 등) 정보 등</li>
<li>목적<!-- -->
<ul>
<li>사용자 추적 -&gt; 그에 따른 기능 개발 등 추후 확장 용이</li>
<li>사용자가 우리 서비스를 사용함으로써 얻은 이득을 보여줄 수 있음<!-- -->
<ul>
<li>예) 타인과의 비교 기능 제공 가능</li>
</ul>
</li>
<li>위 이점을 통한 사용자 유입 및 이탈 방지 효과</li>
</ul>
</li>
<li>이슈<!-- -->
<ul>
<li>개인정보를 다루는 것에 대한 문제<!-- -->
<ul>
<li>단, 캐주얼한 정보라 심각한 논의가 필요하지는 않음</li>
<li>필요한 개인정보 목록<!-- -->
<ul>
<li>재직 상황 (학생, 재직자(+연차), 구직자)</li>
<li>직무 (AI, 백, 프론트...)</li>
<li>우리 서비스를 사용하는 이유, 기대되는 것</li>
</ul>
</li>
</ul>
</li>
<li>현재 상황에서 필요한 기능인가?</li>
<li>정보 수집을 통해 이루려는 목적이 뚜렷하지 않음</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="요구사항">요구사항<a class="hash-link" aria-label="요구사항에 대한 직접 링크" title="요구사항에 대한 직접 링크" href="/docs/meetingnotes/2024-07-08-meetup#요구사항">​</a></h3>
<ul>
<li>숫자 제한 (공백 포함)<!-- -->
<ul>
<li>한 줄 소개: 0 ~ 80자 [O]<!-- -->
<ul>
<li>배너에 한 줄 소개가 필요한 경우 default 문구를 띄우는 등으로 활용해보기 [O]</li>
</ul>
</li>
<li>레포지토리 추가 설명: 0 ~ 50자 [O]</li>
<li>상위 키워드 노출 수: 일단 최대 3개</li>
<li>리뷰어가 리뷰이에 대해 선택할 수 있는 키워드 수: 1 ~ 5개 [O]</li>
<li>상위 리뷰 노출 수: 최대 3개 [O]<!-- -->
<ul>
<li>레이아웃 후보<!-- -->
<ul>
<li>슬라이더 + 모달</li>
<li>해당 리뷰를 눌렀을 때 아래로 내려가게끔</li>
<li>깃허브 참고</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>전체 레이아웃 =&gt; 추후 더 논의하기 [O]<!-- -->
<ul>
<li>상단 탭으로 카테고리 관리<!-- -->
<ul>
<li>프로필 일부(프사, 한줄소개 등)를 탭 이동 시에도 유지할 것인가?</li>
<li>탭으로 어떤 카테고리들을 제공할 것인가?</li>
</ul>
</li>
<li>프로필 화면<!-- -->
<ul>
<li>사진 참고</li>
</ul>
</li>
</ul>
</li>
<li>그룹 레포지토리에 띄울 정보<!-- -->
<ul>
<li>프로젝트 진행 기간 [O]<!-- -->
<ul>
<li>형식: n년도 x월</li>
<li>리뷰이가 기입</li>
</ul>
</li>
<li>프로젝트 소개 [O]<!-- -->
<ul>
<li>코치에게 우테코 크루들의 정보가 어떻게 넘어가는지 묻기 [O]</li>
<li>목적: 레포지토리 이름에 이 프로젝트가 무엇인지는 드러나지만, 어떤 상황에서 개발했는지(어떤 회사에서 개발한 프로젝트, 학교 동아리 프로젝트 등)</li>
<li>리뷰를 보러 들어갔을 때 리뷰 자체가 궁금하지 어떤 프로젝트에 대한 리뷰인지까지 궁금하지는 않을 것 같다.</li>
<li>입력해야 하는 사항이 많을수록 사용자 부담이 커질   수 있다.</li>
<li>자동화할 수 있는 부분이 있지 않을까?</li>
</ul>
</li>
</ul>
</li>
<li>프로젝트 그룹에서 분야별 추가 그룹을 생성할 수 있게 만들 것인가? [X] =&gt; 부가적인 기능이므로 추후 다시 논의<!-- -->
<ul>
<li>필요성<!-- -->
<ul>
<li>(긍정) 같은 분야에 있는 팀원과 다른 분야에 있는 팀원을 분리해 리뷰를 보고 싶다.</li>
<li>(부정)<!-- -->
<ul>
<li>리뷰를 쓸 때 소프트, 개발 스킬을 나눠서 리뷰하므로 굳이 분야를 나눠야 하는가?</li>
<li>기입해야 하는 정보가 늘어난다.</li>
<li>리뷰가 늘어남에 따라 리뷰어의 직무 정보가 같이 기입되어 있으면 정보 과부하가 올 수도 있을 것 같다.</li>
</ul>
</li>
</ul>
</li>
<li>직무 선택 방식<!-- -->
<ul>
<li>처음에 받은 정보로 구분 -&gt; 풀스택 개발자와 같이 분야가 고정되지 않은 사람은 사용하기 어려움</li>
<li>직접 기입<!-- -->
<ul>
<li>리뷰어가 기입</li>
<li>리뷰이가 기입</li>
</ul>
</li>
<li>추상화: 리뷰이와 같은 분야에서 일한 사람과 그렇지 않은 사람으로 나누기</li>
</ul>
</li>
</ul>
</li>
<li>리뷰 활성화 유효기간 [O]<!-- -->
<ul>
<li>URL 유효기간: 7일</li>
<li>시작: URL을 생성한 시점<!-- -->
<ul>
<li>해당 그룹에 늦게 팀원을 추가한 경우</li>
</ul>
</li>
<li>URL 유효기간 내에서는 수정이 자유롭지만, 이후에는 수정 불가</li>
<li>URL 유효기간 중에는 등록된 모든 리뷰어가 자신의 리뷰를 approve해야 리뷰이가 리뷰를 볼 수 있음</li>
<li>유효기간 만료 후에는 모든 리뷰어의 approve 없이도 나머지 리뷰를 볼 수 있음</li>
</ul>
</li>
<li>그룹에서 리뷰어 지정하기 [O]<!-- -->
<ul>
<li>레포지토리 연동하기, 깃허브 유저 검색하기 모두 적용</li>
<li>리뷰어는 최소 1명 이상이어야 함</li>
<li>최대 리뷰어 제한은 추후 논의</li>
</ul>
</li>
<li>리뷰 숨기기 [X] =&gt; 추후에 논의<!-- -->
<ul>
<li>리뷰는 숨길 수 있지만 데이터(통계)에는 반영됨</li>
<li>URL 만료 이후에는 삭제 대신 숨기기만 가능</li>
</ul>
</li>
<li>수정, 삭제 [O]<!-- -->
<ul>
<li>URL 만료 이전에는 수정 및 삭제 가능</li>
<li>단, 리뷰이는 받은 리뷰를 삭제할 수 없음</li>
<li>그룹 전체 삭제는 가능<!-- -->
<ul>
<li>그룹 전체 삭제 -&gt; 해당 그룹에 속한 리뷰 모두 삭제됨</li>
</ul>
</li>
<li>개별 리뷰어를 추가 및 삭제할 수 있음</li>
</ul>
</li>
<li>탈퇴 회원 [X] =&gt; 추후에 논의</li>
<li>임시저장 기능 [O]<!-- -->
<ul>
<li>URL 만료기간 전에는 임시 저장이 가능하나 만료 이후에는 해당 내용이 자동으로 제출됨</li>
<li>임시 저장 버튼을 누른 경우 위 내용을 사용자에게 안내</li>
</ul>
</li>
<li>리뷰 정렬 =&gt; 내일 이야기<!-- -->
<ul>
<li>프로젝트 시작일 최신순</li>
<li>리뷰 작성순</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/review-me-blog/review-me-blog.github.io/tree/main/docs/meetingnotes/2024-07-08-meetup/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>페이지 편집</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">최종 수정: <!-- --> <b><time datetime="2024-07-09T01:51:25.000Z" itemprop="dateModified">2024년 7월 9일</time></b>에</span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/meetingnotes/2024-07-05-meetup"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">🙌 7월 5일 회의</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/meetingnotes/2024-07-08-meetup#유강스-조-편성">유강스 조 편성</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/meetingnotes/2024-07-08-meetup#커비의-제안-개발-외적인-이야기를-하는-시간을-갖자">커비의 제안: 개발 외적인 이야기를 하는 시간을 갖자</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/meetingnotes/2024-07-08-meetup#서기-부담-줄여주기-프로젝트">서기 부담 줄여주기 프로젝트</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/meetingnotes/2024-07-08-meetup#각-분야별-기술스택-픽스-및-환경설정-일정">각 분야별 기술스택 픽스 및 환경설정 일정</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/meetingnotes/2024-07-08-meetup#슬랙-구조-개선">슬랙 구조 개선</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/meetingnotes/2024-07-08-meetup#기획-회의">기획 회의</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/meetingnotes/2024-07-08-meetup#플랫폼">플랫폼</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/meetingnotes/2024-07-08-meetup#약관">약관</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/meetingnotes/2024-07-08-meetup#요구사항">요구사항</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Review-me. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>