<!doctype html>
<html lang="ko" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">무엇이 좋은 도메인 설계인가? | 리뷰미 팀블로그</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/blog/domain-design"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="무엇이 좋은 도메인 설계인가? | 리뷰미 팀블로그"><meta data-rh="true" name="description" content="작성 배경"><meta data-rh="true" property="og:description" content="작성 배경"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-08-25T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/nayonsoso"><meta data-rh="true" property="article:tag" content="blog"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/blog/domain-design"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/blog/domain-design" hreflang="ko"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/blog/domain-design" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://your-docusaurus-site.example.com/blog/domain-design","mainEntityOfPage":"https://your-docusaurus-site.example.com/blog/domain-design","url":"https://your-docusaurus-site.example.com/blog/domain-design","headline":"무엇이 좋은 도메인 설계인가?","name":"무엇이 좋은 도메인 설계인가?","description":"작성 배경","datePublished":"2024-08-25T00:00:00.000Z","dateModified":"2024-08-25T19:42:14.000Z","author":{"@type":"Person","name":"나영서 (산초)","description":"리뷰미 BE","url":"https://github.com/nayonsoso","image":"https://github.com/nayonsoso.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://your-docusaurus-site.example.com/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="리뷰미 팀블로그 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="리뷰미 팀블로그 Atom Feed">




<script src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js" crossorigin="anonymous" defer="defer"></script><link rel="stylesheet" href="/assets/css/styles.fb8d5fb3.css">
<script src="/assets/js/runtime~main.834455a9.js" defer="defer"></script>
<script src="/assets/js/main.3b3472cd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="리뷰미 로고" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="리뷰미 로고" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">리뷰미 팀 블로그</b></a><a class="navbar__item navbar__link" href="/docs/common/ground-rule">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/woowacourse-teams/2024-review-me" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="최근 블로그 문서 둘러보기"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/release-version-1.0.0">리뷰미 프로젝트 기획 및 리뷰미 version 1.0.0 소개</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/domain-design">무엇이 좋은 도메인 설계인가?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/random">리뷰미에서 랜덤을 활용하는 방법</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/exception-response">스프링에서 예외를 잘! 처리하는 방법</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ci-cd">GitHub Actions를 활용한 CI/CD (Self-Hosted Runner)</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">무엇이 좋은 도메인 설계인가?</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-08-25T00:00:00.000Z">2024년 8월 25일</time> · <!-- -->약 23분</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/nayonsoso" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/nayonsoso.png" alt="나영서 (산초)"></a><div class="avatar__intro"><div class="avatar__name"><a href="https://github.com/nayonsoso" target="_blank" rel="noopener noreferrer"><span>나영서 (산초)</span></a></div><small class="avatar__subtitle">리뷰미 BE</small></div></div></div></div></header><div id="__blog-post-container" class="markdown"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="작성-배경">작성 배경<a class="hash-link" aria-label="작성 배경에 대한 직접 링크" title="작성 배경에 대한 직접 링크" href="/blog/domain-design#작성-배경">​</a></h3>
<p>프로젝트를 시작하고 3주 동안, 리뷰미는 3번의 도메인 구조 변경을 겪었습니다. 모든 구조는 우리 팀이 치열하게 고민한 끝에 나온 것들이었습니다. 그래서 바꾸는 것이 아쉽기도 했습니다. (자식같은 내 코드..) 하지만 분명한 필요성을 느껴 구조 변경을 했고, 그 과정에서 ‘좋은 설계란 무엇인가’에 대해 고민하게 되었습니다. 이 글에서는 리뷰미 서비스의 도메인 변천사와, ‘좋은 설계란 무엇인가?’에 대한 개인적 견해를 적어보려 합니다.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="첫-번째-설계">첫 번째 설계<a class="hash-link" aria-label="첫 번째 설계에 대한 직접 링크" title="첫 번째 설계에 대한 직접 링크" href="/blog/domain-design#첫-번째-설계">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="목표--핵심-기능을-빠르게-구현-">목표 : 핵심 기능을 빠르게 구현 ⏩<a class="hash-link" aria-label="목표 : 핵심 기능을 빠르게 구현 ⏩에 대한 직접 링크" title="목표 : 핵심   기능을 빠르게 구현 ⏩에 대한 직접 링크" href="/blog/domain-design#목표--핵심-기능을-빠르게-구현-">​</a></h3>
<p>우리 팀의 첫 목표는 핵심 기능을 빠르게 구현하는 것이었습니다.
따라서 ‘리뷰를 작성하는 기능’과 ‘리뷰를 보는 기능’을 빨리 구현하기 위한 설계를 했습니다.
기능을 빠르게 구현하기 위해 우리 팀은 아래 기준으로 설계를 했습니다.</p>
<ol>
<li>팀원들이 모두 사용해본 방법</li>
<li>인지 부담이 적은(생각할게 적은) 방법</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="구현-순서--erd-작성--도메인-설계">구현 순서 : ERD 작성 → 도메인 설계<a class="hash-link" aria-label="구현 순서 : ERD 작성 → 도메인 설계에 대한 직접 링크" title="구현 순서 : ERD 작성 → 도메인 설계에 대한 직접 링크" href="/blog/domain-design#구현-순서--erd-작성--도메인-설계">​</a></h3>
<p>우리 팀은 ERD 작성 → 도메인 설계의 순서로 구현했습니다.
ERD를 먼저 설계하자는 의견은 저의 의견이었습니다.
우리 서비스에 어떤 데이터들이 저장될 것이며, 이들이 어떻게 연결되어있는지를 정해야 도메인 설계를 할 수 있을 것이라 생각했습니다.</p>
<p style="text-align:center"><img src="/assets/images/first_erd-b4bc7a0feec4ac3b8fe2215727d92648.png"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="도메인-연관관계">도메인 연관관계<a class="hash-link" aria-label="도메인 연관관계에 대한 직접 링크" title="도메인 연관관계에 대한 직접 링크" href="/blog/domain-design#도메인-연관관계">​</a></h3>
<p>빠른 구현을 위해, ERD를 보며 아래 규칙을 따라 구현했습니다.
앞서 언급한 것처럼 단순하고, 생각할 거리가 많지 않은 규칙입니다. 💁🏻‍♀️</p>
<ul>
<li>단방향 @ManyToOne 만 존재</li>
<li>list 형식을 저장해야 할 때면 별도의 테이블 생성</li>
<li>N<!-- -->:N<!-- --> 관계에 대해서는 중간 테이블 생성</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="로직-위치">로직 위치<a class="hash-link" aria-label="로직 위치에 대한 직접 링크" title="로직 위치에 대한 직접 링크" href="/blog/domain-design#로직-위치">​</a></h3>
<p>우리 팀은 각 도메인을 <strong>객체로서</strong> 활용하려 했습니다.
그래서 객체들이 협력할 수 있게, 도메인 관련 로직을 도메인 내부에 두었습니다.
그러다 도메인 내부에 너무 많은 로직이 있다면 포장객체로 분리해주었습니다.
예를 들어, <a href="https://github.com/woowacourse-teams/2024-review-me/blob/dad1912ebeacc6b54f25c78b23799e258a40c09c/backend/src/main/java/reviewme/keyword/Keyword.java" target="_blank" rel="noopener noreferrer">Keyword</a> 라는 도메인이 있고,
<code>List&lt;Keyword&gt;</code> 에 대해 갯수 검증과 중복 검증을 해줘야 한다면 그 역할을 하는 일급 컬렉션 <a href="https://github.com/woowacourse-teams/2024-review-me/blob/48e7b68d4dc67873a5f34d118ccdee118f2c0d00/backend/src/main/java/reviewme/keyword/domain/SelectedKeywords.java" target="_blank" rel="noopener noreferrer">SelectedKeywords</a> 를 만들어주었습니다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="첫-번째-설계-후">첫 번째 설계 후..<a class="hash-link" aria-label="첫 번째 설계 후..에 대한 직접 링크" title="첫 번째 설계 후..에 대한 직접 링크" href="/blog/domain-design#첫-번째-설계-후">​</a></h3>
<p>첫 번째 설계 후 우리 팀원들은 모두 같은 생각을 하게 되었습니다.</p>
<p><em>‘이건 객체지향이 아니야!!’ 😣</em></p>
<p>라는 생각이었습니다. 데이터베이스를 먼저 생각하고, 그로부터 엔티티 객체를 도출했기 때문이었을까요?
분명히 ‘도메인 코드는 인프라에 의존적이지 않아야 한다’고 배웠었는데, 도메인이 JPA를 위 해 존재하는 듯 했습니다.
그동안 배운 POJO를 사용하는 순수 어플리케이션과는 너무 다르기에 괴리감이 느껴졌습니다.
우리 팀원들은 모두 이 문제에 공감했고, ‘도메인으로부터 시작해보자’ 라는 생각으로 다시 설계를 하게 되었습니다.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="두-번째-설계">두 번째 설계<a class="hash-link" aria-label="두 번째 설계에 대한 직접 링크" title="두 번째 설계에 대한 직접 링크" href="/blog/domain-design#두-번째-설계">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="목표--가장-중요한-것은-도메인-간의-협력-">목표 : 가장 중요한 것은 도메인 간의 협력 🤝<a class="hash-link" aria-label="목표 : 가장 중요한 것은 도메인 간의 협력 🤝에 대한 직접 링크" title="목표 : 가장 중요한 것은 도메인 간의 협력 🤝에 대한 직접 링크" href="/blog/domain-design#목표--가장-중요한-것은-도메인-간의-협력-">​</a></h3>
<p>두 번째 설계에서는 ‘도메인 객체’ 그 자체에 집중하기로 했습니다.
‘어떤 성질’을 갖는 도메인이 ‘어떻게 협력’하는지 먼저 정하고, JPA는 나중에 붙이자 생각하며 구현했습니다.
사실 이 방법이 맞다는 확신은 없었습니다😅
영속 로직을 JPA를 사용하여 처리하고 있는데, JPA를 배제해도 되나? 하는 의문도 들었고요.
하지만 결과적으로 이 선택이 올바르지 않더라도, 왜 객체지향적으로만 생각하면 안 되는지를 경험해보고 싶었습니다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="구현-순서--요구-사항-분석--협력-관계-파악--도메인-설계--jpa-적용">구현 순서 : 요구 사항 분석 → 협력 관계 파악 → 도메인 설계 → JPA 적용<a class="hash-link" aria-label="구현 순서 : 요구 사항 분석 → 협력 관계 파악 → 도메인 설계 → JPA 적용에 대한 직접 링크" title="구현 순서 : 요구 사항 분석 → 협력 관계 파악 → 도메인 설계 → JPA 적용에 대한 직접 링크" href="/blog/domain-design#구현-순서--요구-사항-분석--협력-관계-파악--도메인-설계--jpa-적용">​</a></h3>
<p>두번째 설계에서는 가장 먼저 요구 사항에 대해 분석하고 도메인의 협력 관계를 파악했습니다.
그리고 각 도메인이 어떤 역할을 해야 하는지 적어보고, 협력해야 하는 방향을 화살표로 표현했습니다.
이를 바탕으로 도메인 객체를 도출하고 참조 관계를 설정했습니다.</p>
<p style="text-align:center"><img src="/assets/images/oop-7e9945514543b9c3130ea4fb09ac6998.png"></p>
<p>팀원들은 “이게 자바지!” 하며 만족해했습니다.
브랜치 이름을 <code>pure-java-is-god</code> 라고 할 정도였습니다.
하지만 JPA를 붙이자 재앙이 시작되었습니다..</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pojo들의-협력--jpa---양방향-연관관계-뒤범벅">POJO들의 협력 + JPA  ⇒ 양방향 연관관계 뒤범벅<a class="hash-link" aria-label="POJO들의 협력 + JPA  ⇒ 양방향 연관관계 뒤범벅에 대한 직접 링크" title="POJO들의 협력 + JPA  ⇒ 양방향 연관관계 뒤범벅에 대한 직접 링크" href="/blog/domain-design#pojo들의-협력--jpa---양방향-연관관계-뒤범벅">​</a></h3>
<p>객체에서 시작한 설계에 JPA를 붙이려 하니 부자연스러운 부분들이 생겼습니다.
가장 어려움을 겪었던 것은 ‘연관관계’에 대한 부분이었습니다.
도메인의 협력을 생각하면 A → B 의존인데, JPA의 연관관계를 생각하면 B → A 의존이 필요했습니다.
하지만 우리 팀은 순수 자바를 놓치지 말자는 목표가 있었기 때문에, 두 의존 방향 모두 가져가기로 했습니다.
그리고 그 결과, 무수한 양방향 연관관계들이 생겨났습니다😵‍💫</p>
<p>양방향 연관관계로 이어 진 객체들은 그 경계가 모호했기 때문에 여러 가지 이슈로 이어졌습니다.
조회를 할 때는 Lazy Initialization 문제가 발생했습니다.
이를 해결하기 위해 fetchType을 설정했어야 했는데, 어디까지를 EAGER, 어디까지를 LAZY로 둘지 애매했습니다.
저장을 할 때는 DB와 메모리의 동기화를 위해 연관관계 편의 메세드를 작성해야 했습니다.
또한 테스트를 할 때는 연관된 모든 데이터를 세팅하기 위해 given 구문 길게 작성해서,
정작 무엇을 테스트하는 것인지 알아보기 힘들어졌습니다.
이렇듯 복잡한 부분들이 많았지만, 이런 문제들은 ‘좋은 설계를 위해 개발자가 수고해야 하는 부분’이라 생각했습니다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="길을-잃은-우리-">길을 잃은 우리 🍂<a class="hash-link" aria-label="길을 잃은 우리 🍂에 대한 직접 링크" title="길을 잃은 우리 🍂에 대한 직접 링크" href="/blog/domain-design#길을-잃은-우리-">​</a></h3>
<p>두번째 설계를 바꾸게 된 결정적 계기가 된 것은 바로 기획의 변경이었습니다.
바뀐 기획에 따라 특정 도메인을 삭제할 필요가 있었는데, 그 도메인은 여러 도메인에서 의존하는 것이라 변경이 매우 어려웠습니다.
<strong>하나의 도메인 객체를 변경하니 여러 곳에서 컴파일 에러</strong>가 발생했습니다.</p>
<p>또한 기획이 달라짐에 따라 도메인과 관련된 정책들도 변경이 되었는데요.
로직을 도메인에서 처리하게 했기 때문에 정책이 변경될 때마다 도메인 내부를 바꿔야 했습니다.
설상가상으로 도메인들이 촘촘한 연관관계로 엮여있었기 때문에, <strong>한 도메인의 변경이 다른 도메인에게 전파</strong>되었습니다.
조금의 변경에도 와장창 무너지는 코드를 보며, 설계가 잘못되었다는 것을 깨달을 수 있었습니다.
이  설계도 아니라니!
<code>java-is-god</code>이었던 브랜치는 어느새 <code>we-are-lost</code>으로 변경되었습니다😔</p>
<p style="text-align:center"><img src="/assets/images/we_are_lost-1ff1ed03bc528ffd61f32f005fdb65ee.png"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="객체지향-jpa">객체지향? JPA?<a class="hash-link" aria-label="객체지향? JPA?에 대한 직접 링크" title="객체지향? JPA?에 대한 직접 링크" href="/blog/domain-design#객체지향-jpa">​</a></h3>
<p>잘 협력한다고 생각했던 설계가 오히려 변경에 취약한 설계였다니..
되게 많은 생각이 들었습니다.
이때 ‘어떤 것을 중요하게 생각해야 할까?’에 대해 많은 생각을 했습니다.
객체지향을 배운 사람으로서, 객체지향의 가치들이 좋은 것이라 여겼으나, 이를 어떻게 DB 에 적용을 할 수 있는 것인지 갈피를 잡기 힘들었습니다.
아니, 사실은 정말로 객체지향이 좋은 가치였을까? 라는 생각도 들었습니다.</p>
<p>예를 들어, SOLID 중 S에 해당하는 단일 책임 원칙을 지키기 위해 도메인과 관련된 로직을 도메인 안에 넣었습니다.
그랬더니 비지니스 정책이 바뀔 때마다 도메인이 달라져야 했습니다.
그뿐 아니라, JPA 에서는 FK 를 저장해야 한다는 이유로 객체를 직접 참조합니다.
이런 참조는 강한 결합을 하게 만들어 객체지향에서는 피해야 하는 것입니다.
그렇다면 어떤 것을 우선시 해야 좋은 설계라고 할 수 있을까? 고민이 되었습니다. 이때 코치님께 들었던 조언이 방향이 되어주었습니다.</p>
<blockquote>
<p>많은 개발자들이 ‘공들여 설계를 해야 변화가 없을’ 것이라고 생각한다.
하지만 사실은 그렇지 않다. 절대 변하지 않은 것이라 생각했던 것도 나중에 변경이 될 수 있다.
중요한 것은, <strong>요구사항이 변경되었을 때 어떻게 유연하게 대처할   수 있는가?</strong> 이다.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="무엇이-좋은-설계인가">무엇이 좋은 설계인가?<a class="hash-link" aria-label="무엇이 좋은 설계인가?에 대한 직접 링크" title="무엇이 좋은 설계인가?에 대한 직접 링크" href="/blog/domain-design#무엇이-좋은-설계인가">​</a></h2>
<p>앞선 경험들과 코치님의 조언을 토대로, 좋은 설계에 대한 기준을 세울 수 있었습니다.
좋은 설계에 앞서, 좋은 어플리케이션에 대해 생각해봅시다.
어떤 어플리케이션이 좋은 어플리케이션일까요?
요구사항을 잘 지키는 어플리케이션입니다.
그런데 요구사항이 변하는 것은 막을 수도, 예측할 수도 없습니다.
그러니 <strong>변경되는 요구사항을 빨리 반영하고, 잘 지키는 어플리케이션</strong>이 좋은 어플리케이션일 것입니다.</p>
<p>그렇다면 좋은 도메인 설계는 무엇일까요?
<strong>변경에 유연한 설계</strong>가 좋은 설계라고 생각합니다.
애초에 우리가 객체지향 프로래밍을 하는 이유를 생각해봅시다.
그것은 &#x27;아름다운 코드&#x27;를 위해서가 아닌 &#x27;유지보수&#x27;를 위해서입니다.
즉, 우리 코드가 객체지향적인지, 절차지향적인지, JPA 중심 설계인지보다
<strong>&#x27;변경에 유연한지&#x27;가 더 중요한 기준</strong>이라는 결론을 내리게 되었습니다.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="세번째-설계">세번째 설계<a class="hash-link" aria-label="세번째 설계에 대한 직접 링크" title="세번째 설계에 대한 직접 링크" href="/blog/domain-design#세번째-설계">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="목표--변경에-유연한-구조-">목표 : 변경에 유연한 구조 🌊<a class="hash-link" aria-label="목표 : 변경에 유연한 구조 🌊에 대한 직접 링크" title="목표 : 변경에 유연한 구조 🌊에 대한 직접 링크" href="/blog/domain-design#목표--변경에-유연한-구조-">​</a></h3>
<p>우리 팀은 ‘변경에 유연한 구조’를 최상위 기준으로 두며 세번째 설계를 했습니다.
그리고 이를 위해 세가지 큰 변화를 주었습니다.
(이 과정에서 <a href="https://www.youtube.com/watch?v=dJ5C4qRqAgA" target="_blank" rel="noopener noreferrer">우아한 객체지향</a>이라는 동영상을 많이 참고했습니다🙇🏻‍♀️)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-불필요한-객체-참조-끊기-️">1. 불필요한 객체 참조 끊기 ✂️<a class="hash-link" aria-label="1. 불필요한 객체 참조 끊기 ✂️에 대한 직접 링크" title="1. 불필요한 객체 참조 끊기 ✂️에 대한 직접 링크" href="/blog/domain-design#1-불필요한-객체-참조-끊기-️">​</a></h3>
<p>두번째 설계에서 우리 팀이 경험한 객체 참조의 불편함을 정리하자면, 아래와 같습니다.</p>
<ol>
<li>객체 변경이 전파된다.</li>
<li>조회 시, Lazy initialization 를 야기할 수 있다. 이를 방지하기 위해 fetch 를 eager 로 설정해야 하는데, 이렇게 되면 lazy loading 의 장점을 활용하지 못한다. 또한 어떤것까지 eager 로 할지, lazy 로 할지에 대한 경계가 모호하다.</li>
<li>간단한 조회에도 복잡한 join 문으로 성능이 저하된다.</li>
<li>객체 그래프가 깊다면, 트랜잭션도 길어진다. 트랜잭션이 길어지면 하나의 커넥션을 오래 사용하게 된다.</li>
<li>연관된 객체의 생명주기가 다르다면, lock 을 걸어줘야 한다. 예를들어 A가 B에 의존하는데, B는 A와 생명주기가 달라서 A와 관계없이 수정, 삭제될 수 있다고 하자. 그렇다면 A 에 대한 연산을 할 때 B 가 수정, 삭제되지 않도록 B 에 대해 lock 을 걸어줘야 한다. 이는 성능 저하로 이어질 수 있다.</li>
</ol>
<p>따라서 <strong>JPA 연관관 계를 끊어주고, 다른 엔티티의 id 를 long 타입으로 참조</strong>하게 했습니다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-생명주기가-같은-것끼리-묶어주기-">2. 생명주기가 같은 것끼리 묶어주기 🪢<a class="hash-link" aria-label="2. 생명주기가 같은 것끼리 묶어주기 🪢에 대한 직접 링크" title="2. 생명주기가 같은 것끼리 묶어주기 🪢에 대한 직접 링크" href="/blog/domain-design#2-생명주기가-같은-것끼리-묶어주기-">​</a></h3>
<p>하지만 모든 객체 참조를 없애진 않았고, 생명 주기를 같이 하는 객체는 참조하게 했습니다.
예를 들어, 리뷰를 작성할 때 Review 객체 뿐 아니라 TextAnswer 이라는 객체도 같이 생성됩니다.
조회를 할 때도 이들은 하나로 묶여 조회되며, 수정이나 삭제를 할 때도 함께합니다.
이러한 객체들은 <code>FetchType.EAGER</code>, <code>CascadeType.PERSIST</code> 와 같은 속성을 통해 <strong>하나의 단위처럼 관리되게</strong> 해주었습니다.
이렇듯 반드시 필요한 연관관계는 하나처럼 만들어주고, 불필요한 관계를 끊으며 객체 사이에 명확한 경계를 만들어주었습니다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-하나의-기능을-하나의-객체로-모으기-">3. 하나의 기능을 하나의 객체로 모으기 🪣<a class="hash-link" aria-label="3. 하나의 기능을 하나의 객체로 모으기 🪣에 대한 직접 링크" title="3. 하나의 기능을 하나의 객체로 모으기 🪣에 대한 직접 링크" href="/blog/domain-design#3-하나의-기능을-하나의-객체로-모으기-">​</a></h3>
<p>두번째 설계에서는 로직을 모두 도메인에 넣고 이를 외부에서 호출해주었습니다.
이는 객체지향의 관점에서 보면 아름다운 협력처럼 보입니다.
하지만 변경이 생길 때 어느 부분을 수정해야 하는지 잘 보이지 않았습니다.
즉, 변경을 같 이 해야 할 것이 여러 곳에 분산이 되는 문제가 있었습니다.
이를 해결하기 위해 세번째 설계에서는 하나의 기능에 연관된 것들을 하나의 객체로 모아주었습니다.</p>
<p>이는 다소 절차지향적인 설계라고도 할 수 있습니다.
하지만, 우리의 코드가 객체지향인지 절차지향인지보다 더 중요한 것은 변경에 유연히 대응하는 것입니다.
따라서 <strong>변경 시 확인할 곳을 명확하게</strong> 해주는 코드를 작성해주었습니다.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="이-과정을-통해-배운-것">이 과정을 통해 배운 것<a class="hash-link" aria-label="이 과정을 통해 배운 것에 대한 직접 링크" title="이 과정을 통해 배운 것에 대한 직접 링크" href="/blog/domain-design#이-과정을-통해-배운-것">​</a></h3>
<ol>
<li>
<p><strong>객체지향이 반드시 옳지 않을 수 있다</strong>는 것을 배웠습니다.
모든 곳에 객체지향을 엄격히 적용하기에는 괴리가 있는 부분들이 있습니다.
어플리케이션에는 여러가지 개념적인 것들이 사용됩니다.
Layered architeture, URI resource, ORM, DB 등..
객체지향 또한 개념적인 것이기 때문에 이들과 어울리지 않을 수 있습니다.
그럼에도 객체지향을 고수하려 하다가는 오히려 혼란스러울 것입니다. (우리의 두번째 설계처럼 말이죠)</p>
</li>
<li>
<p>달라지는 요구사항에 따라서 <strong>우리 코드 또한 언제든 달라질 수 있다</strong>는 것을 배웠습니다.
우리 팀은 초반에 꼼꼼히 코드리뷰 하고, 열심히 토론했었습니다.
저 역시 저를 소개하는 문구가 ‘한 줄의 코드를 작성하더라도 의미를 담자’라고 할 정도로, 정성을 들여 코드를 짰었습니다.
하지만 요구사항의 변경으로 그 코드 전체가 날라가는 경험을 하니.. 사소한 것에 집착하지 않게 되었습니다.
물론 코 드를 대충 작성하겠다는 것은 절대 아닙니다.
다만 너무 세부적인 것에 집중하느라 시간을 쓰지 말아야겠다는 생각입니다.</p>
</li>
<li>
<p><strong>서비스는 동적으로 변화한다</strong>는 것을 배웠습니다.
기존 기능에 살이 붙기도 하고, 있던 기능이 사라지기도 합니다.
앞으로 붙을 살, 없어질 기능에 대해서는 미리 알 수 없는 노릇입니다.
따라서 우리가 할 수 있는 최선은 핵심 기능에 집중하며, 변경에 유연하게 설계하는 것입니다.</p>
</li>
<li>
<p>앞으로의 <strong>확장에 대해 예측하는 것은 좋지 않을 수 있습니다.</strong>
저도 알고싶지는 않았는데요😅, 첫번째 설계에서 ‘이건 나중에 무조건 생긴다’고 생각했던 기능을 갈아엎으며 깨닫게 되었습니다.</p>
</li>
</ol>
<p>우리 팀은 왜 계속 기획이 바뀌는지, 왜 설계가 바뀌는지 원망스러웠던 적도 있었습니다.
하지만 변경이 많았기 때문에 좋은 설계에 대한 기준을 세울 수 있었던 것 같아 지금은 감사한 마음이 듭니다.
앞으로 또 어떤 변경이 있을지는 모르겠지만, 그 변화에 유연히 대처할 수 있는 코드를 작성해보겠습니다🤗</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>태그:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/blog">blog</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/review-me-blog/review-me-blog.github.io/tree/main/blog/2024-08-25-domain-design/index.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>페이지 편집</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">최종 수정: <!-- --> <b><time datetime="2024-08-25T19:42:14.000Z" itemprop="dateModified">2024년 8월 25일</time></b>에</span></div></div></footer></article><div></div><nav class="pagination-nav docusaurus-mt-lg" aria-label="블로그 게시물 탐색"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/release-version-1.0.0"><div class="pagination-nav__sublabel">이전 게시물</div><div class="pagination-nav__label">리뷰미 프로젝트 기획 및 리뷰미 version 1.0.0 소개</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/random"><div class="pagination-nav__sublabel">다음 게시물</div><div class="pagination-nav__label">리뷰미에서 랜덤을 활용하는 방법</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/blog/domain-design#작성-배경">작성 배경</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/domain-design#첫-번째-설계">첫 번째 설계</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/domain-design#목표--핵심-기능을-빠르게-구현-">목표 : 핵심 기능을 빠르게 구현 ⏩</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/domain-design#구현-순서--erd-작성--도메인-설계">구현 순서 : ERD 작성 → 도메인 설계</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/domain-design#도메인-연관관계">도메인 연관관계</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/domain-design#로직-위치">로직 위치</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/domain-design#첫-번째-설계-후">첫 번  째 설계 후..</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/blog/domain-design#두-번째-설계">두 번째 설계</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/domain-design#목표--가장-중요한-것은-도메인-간의-협력-">목표 : 가장 중요한 것은 도메인 간의 협력 🤝</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/domain-design#구현-순서--요구-사항-분석--협력-관계-파악--도메인-설계--jpa-적용">구현 순서 : 요구 사항 분석 → 협력 관계 파악 → 도메인 설계 → JPA 적용</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/domain-design#pojo들의-협력--jpa---양방향-연관관계-뒤범벅">POJO들의 협력 + JPA  ⇒ 양방향 연관관계 뒤범벅</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/domain-design#길을-잃은-우리-">길을 잃은 우리 🍂</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/domain-design#객체지향-jpa">객체지향? JPA?</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/blog/domain-design#무엇이-좋은-설계인가">무엇이 좋은 설계인가?</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/domain-design#세번째-설계">세번째 설계</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/domain-design#목표--변경에-유연한-구조-">목표 : 변경에 유연한 구조 🌊</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/domain-design#1-불필요한-객체-참조-끊기-️">1. 불필요한 객체 참조 끊기 ✂️</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/domain-design#2-생명주기가-같은-것끼리-묶어주기-">2. 생명주기가 같은 것끼리 묶어주기 🪢</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/domain-design#3-하나의-기능을-하나의-객체로-모으기-">3. 하나의 기능을 하나의 객체로 모으기 🪣</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/domain-design#이-과정을-통해-배운-것">이 과정을 통해 배운 것</a></li></ul></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Review-me. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>