<!doctype html>
<html lang="ko" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">프론트 엔드의 성능 최적화 | 리뷰미 팀블로그</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/blog/fe-performance-optimization"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="프론트 엔드의 성능 최적화 | 리뷰미 팀블로그"><meta data-rh="true" name="description" content="성능 개선 이유"><meta data-rh="true" property="og:description" content="성능 개선 이유"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-09-24T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/badahertz52"><meta data-rh="true" property="article:tag" content="blog"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/blog/fe-performance-optimization"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/blog/fe-performance-optimization" hreflang="ko"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/blog/fe-performance-optimization" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://your-docusaurus-site.example.com/blog/fe-performance-optimization","mainEntityOfPage":"https://your-docusaurus-site.example.com/blog/fe-performance-optimization","url":"https://your-docusaurus-site.example.com/blog/fe-performance-optimization","headline":"프론트 엔드의 성능 최적화","name":"프론트 엔드의 성능 최적화","description":"성능 개선 이유","datePublished":"2024-09-24T00:00:00.000Z","dateModified":"2024-09-26T05:03:07.000Z","author":{"@type":"Person","name":"손해영 (바다)","description":"리뷰미 FE","url":"https://github.com/badahertz52","image":"https://github.com/badahertz52.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://your-docusaurus-site.example.com/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="리뷰미 팀블로그 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="리뷰미 팀블로그 Atom Feed">




<script src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js" crossorigin="anonymous" defer="defer"></script><link rel="stylesheet" href="/assets/css/styles.2288300f.css">
<script src="/assets/js/runtime~main.a2006806.js" defer="defer"></script>
<script src="/assets/js/main.f353ed15.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="리뷰미 로고" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="리뷰미 로고" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">리뷰미 팀 블로그</b></a><a class="navbar__item navbar__link" href="/docs/common/ground-rule">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/woowacourse-teams/2024-review-me" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="최근 블로그 문서 둘러보기"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/fe-performance-optimization">프론트 엔드의 성능 최적화</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/fe-error-handleing">프론트 엔드의 에러 핸들링 전략</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/versioning-nginx">Nginx 설정 형상관리하기</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/domain-design-2">우리 팀에 맞는 도메인 설계는 무엇일까?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/release-version-1.0.0">리뷰미 프로젝트 기획 및 리뷰미 version 1.0.0 소개</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">프론트 엔드의 성능 최적화</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-09-24T00:00:00.000Z">2024년 9월 24일</time> · <!-- --> 약 14분</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/badahertz52" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/badahertz52.png" alt="손해영 (바다)"></a><div class="avatar__intro"><div class="avatar__name"><a href="https://github.com/badahertz52" target="_blank" rel="noopener noreferrer"><span>손해영 (바다)</span></a></div><small class="avatar__subtitle">리뷰미 FE</small></div></div></div></div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="성능-개선-이유">성능 개선 이유<a class="hash-link" aria-label="성능 개선 이유에 대한 직접 링크" title="성능 개선 이유에 대한 직접 링크" href="/blog/fe-performance-optimization#성능-개선-이유">​</a></h2>
<p>성능은 고객 유치와 SEO에 밀접한 관계가 있습니다.
사이트 속도가 빨라지면 사용자 경험(UX)가 개선되며, 검색 엔진의 순위에도 긍정적인 영향을 줍니다.</p>
<p><strong>성능 개선에 따른 효과</strong></p>
<ul>
<li><a href="https://wpostats.com/2018/05/30/tokopedia-new-users.html" target="_blank" rel="noopener noreferrer">Tokopedia</a>: 3G 연결에서 렌더링 시간을 14초에서 2초로 줄여 방문자 19% 증가<!-- -->
<br>
</li>
<li><a href="https://wpostats.com/2017/03/10/pinterest-seo.html" target="_blank" rel="noopener noreferrer">Pinterest</a>: 페이지 성능을 개선해 대기 시간을 40% 줄이고 SEO 트래픽과 전환율이 각각 15% 증가</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="성능-측정-방식">성능 측정 방식<a class="hash-link" aria-label="성능 측정 방식에 대한 직접 링크" title="성능 측정 방식에 대한 직접 링크" href="/blog/fe-performance-optimization#성능-측정-방식">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="성능-측정-환경">성능 측정 환경<a class="hash-link" aria-label="성능 측정 환경에 대한 직접 링크" title="성능 측정 환경에 대한 직접 링크" href="/blog/fe-performance-optimization#성능-측정-환경">​</a></h3>
<ul>
<li>측정 컴퓨터: 바다 (윈도우 11)</li>
<li>측정 대상 기기 : pc</li>
<li>측정 대상 모드 : <a href="https://dev.review-me.page" target="_blank" rel="noopener noreferrer">dev 배포 페이지</a></li>
<li>측정 브라우저 : 크롬 브라우저 (시크릿 모드)</li>
<li>측정 전 : 브라우저 캐시를 지우고 시작한다.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="성능-측정-대상-및-예산">성능 측정 대상 및 예산<a class="hash-link" aria-label="성능 측정 대상 및 예산에 대한 직접 링크" title="성능 측정 대상 및 예산에 대한 직접 링크" href="/blog/fe-performance-optimization#성능-측정-대상-및-예산">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="성능-측정-대상">성능 측정 대상<a class="hash-link" aria-label="성능 측정 대상에 대한 직접 링크" title="성능 측정 대상에 대한 직접 링크" href="/blog/fe-performance-optimization#성능-측정-대상">​</a></h4>
<p>리뷰미 서비스의 핵심 기능인 리뷰 작성이 있는 리뷰 작성 페이지를 우선으로 성능 개선(리소스 경량화, 애니메이션 최적화)을 하고, 그외의 페이지는 리소스를 경량화하는 작업을 진행했습니다.</p>
<table><thead><tr><th>항목</th><th>리뷰 작성 페이지</th><th>홈 페이지</th><th>리뷰 연결 페이지</th><th>그 외 페이지</th></tr></thead><tbody><tr><td>JS 최적화</td><td>O</td><td>O</td><td>O</td><td>O</td></tr><tr><td>CSS 최적화</td><td>O</td><td>O</td><td>O</td><td>O</td></tr><tr><td>이미지 최적화</td><td>O</td><td>O</td><td>O</td><td>O</td></tr><tr><td>캐러셀 최적화</td><td>O</td><td>O</td><td>x</td><td>x</td></tr><tr><td>Lighthouse 측정 대상</td><td>O</td><td>O</td><td>O</td><td>x</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="성능-예산">성능 예산<a class="hash-link" aria-label="성능 예산에 대한 직접 링크" title="성능 예산에 대한 직접 링크" href="/blog/fe-performance-optimization#성능-예산">​</a></h4>
<ul>
<li><a href="https://web.dev/rail/" target="_blank" rel="noopener noreferrer">구글의 RAIL 모델 가이드 라인</a> 참고</li>
<li>지표 (프론트 개인 미션 성능 개선 항목을 우선 따른다)<!-- -->
<ul>
<li>소스 파일 용량 : 정량 기반 지표 사용</li>
<li>LCP ,FCP : 수치 기반 지표 - 빠름 기준 (LCP: 2.5s, FCP:1.8s)</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="성능-측정-도구">성능 측정 도구<a class="hash-link" aria-label="성능 측정 도구에 대한 직접 링크" title="성능 측정 도구에 대한 직접 링크" href="/blog/fe-performance-optimization#성능-측정-도구">​</a></h3>
<ul>
<li>Lighthouse : 전반적인 성능 측정</li>
<li>Chrome devtools: 네트워크,CPU 성능에 따른 Layout shift, Frame drop 측정</li>
<li>Webpack bundle analyzer : 번들링된 리소스 크기 확인</li>
<li>WebPageTest : 서울 빠른 3G에서 두 번 요청 시 LCP 측정</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="성능-최적화">성능 최적화<a class="hash-link" aria-label="성능 최적화에 대한 직접 링크" title="성능 최적화에 대한 직접 링크" href="/blog/fe-performance-optimization#성능-최적화">​</a></h2>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="캐시-사용">캐시 사용<a class="hash-link" aria-label="캐시 사용에 대한 직접 링크" title="캐시 사용에 대한 직접 링크" href="/blog/fe-performance-optimization#캐시-사용">​</a></h4>
<p>CloudFront에서 <code>Managed-CachingOptimized</code>캐시 정책을 사용하고 있습니다. <code>Managed-CachingOptimized</code> 캐시 정책을 사용하면 CloudFront는 기본 TTL(하루)을 설정하고 브라우저가 캐시를 받을 수 있도록 합니다. 브라우저는 CloudFront에서 설정된 캐시 정책에 따라 파일을 캐시하며, 기본적으로 하루 동안 캐시된 콘텐츠를 사용합니다. 캐시 정책관련 프론트 회의에서 현재 변경 사항이 많은 단계이기 때문에, 캐시 시간을 더 늘이기 보다는 현재 사용하고 있는 CloudFront에서 제공하는 기본 TTL 시간인 하루를 유지하기로 했습니다. 그래서
추가적인 캐시 작업은 진행하지 않았습니다.</p>
<p align="center"><img src="/assets/images/cache-8336c03ace21eaf01aac5800ad0264a2.jpeg" alt="CDN캐시 적용된 모습" width="400"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="js-최적화">JS 최적화<a class="hash-link" aria-label="JS 최적화에 대한 직접 링크" title="JS 최적화에 대한 직접 링크" href="/blog/fe-performance-optimization#js-최적화">​</a></h3>
<p>CSS-in-JS인 <code>emotion</code>을 사용 중이라 CSS 최적화를 진행하지 않습니다. 스타일 코드도 JS이기 때문에, 최대한 JS를 압축하고 필요한 리소스만 부르는 방향으로 최적화를 진행했습니다.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1차-js-최적화-시도">1차 JS 최적화 시도<a class="hash-link" aria-label="1차 JS 최적화 시도에 대한 직접 링크" title="1차 JS 최적화 시도에 대한 직접 링크" href="/blog/fe-performance-optimization#1차-js-최적화-시도">​</a></h4>
<p>Webpack 의 production 모드로 빌드 시, Webpack에서 JS 최적화를 해줍니다. 이를 기본적으로 사용하되 추가적인 최적화를 위해 아래의 것들을 시도했습니다.</p>
<ul>
<li>TerserPlugin 설정을 통한 불필요한 콘솔, 디버깅 등 코드 삭제</li>
<li>동적 import와 <code>chunk: &#x27;all&#x27;</code>옵션을 사용한 Code Splitting</li>
</ul>
<p>그 결과 작성 페이지에서 부르는 JS 리소스 크기가 629KB에서 167KB로 줄었습 니다.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2차-js-최적화-압축">2차 JS 최적화<!-- -->:Brotli<!-- --> 압축<a class="hash-link" aria-label="2차-js-최적화-압축에 대한 직접 링크" title="2차-js-최적화-압축에 대한 직접 링크" href="/blog/fe-performance-optimization#2차-js-최적화-압축">​</a></h4>
<p>1차 최적화 시도에서는 CloudFront에서 자동으로 제공하는 모듈 압축 방식을 사용했습니다. CloudFront에서 클라이언트 Accept-Encoding 헤더에 따라 압축을 하는 것보다, S3에 압축된 파일을 올리면 리소스 로딩 시 압축 시간이 제외되니 로딩 속도가 더 빠릅니다.</p>
<p>Gzip이 아닌 Brotli를 사용한 이유는 Brotli는 Gzip에 비해 압축률이 20-25%더 높고 압축해제도 더 빠르며, 리뷰미 서비스 대상 브라우저에서 다 지원하고 있습니다. 그렇지만 혹시 있을 수 있는 Brotli 미지원 브라우저 사용자를 위해, 압축하지 않은 리소스도 S3에 올려서 사용자의 브라우저의 요청에 따라 압축된 리소스를 로드할 수 있도록 했습니다.</p>
<p><strong>Brotli로 인한 개선 사항</strong></p>
<ul>
<li>작성 페이지에서 JS 리소스 크기 107KB로 감소</li>
<li>Brotli 압축 시 터미널 창<!-- -->
<p align="center"><img src="/assets/images/br-7286f96554e077092b72cbf9edac1712.jpeg" alt="Brotli 압축 후 빌드 파일 용량 비교" loading="lazy"></p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="작성-페이지-기준-js-최적화-전-후-비교-네트워크-no-throttling-캐시-사용-중지">작성 페이지 기준 JS 최적화 전 후 비교 (네트워크 No throttling, 캐시 사용 중지)<a class="hash-link" aria-label="작성 페이지 기준 JS 최적화 전 후 비교 (네트워크 No throttling, 캐시 사용 중지)에 대한 직접 링크" title="작성 페이지 기준 JS 최적화 전 후 비교 (네트워크 No throttling, 캐시 사용 중지)에 대한 직접 링크" href="/blog/fe-performance-optimization#작성-페이지-기준-js-최적화-전-후-비교-네트워크-no-throttling-캐시-사용-중지">​</a></h4>
<ul>
<li>JS 리소스 크기: 629KB -&gt;107KB</li>
<li>DOMContentLoaded: 1.60s -&gt; 419ms</li>
<li>Load: 1.65s -&gt; 1.16s</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="이미지-최적화">이미지 최적화<a class="hash-link" aria-label="이미지 최적화에 대한 직접 링크" title="이미지 최적화에 대한 직접 링크" href="/blog/fe-performance-optimization#이미지-최적화">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="svg를-사용한-이유">SVG를 사용한 이유<a class="hash-link" aria-label="SVG를 사용한 이유에 대한 직접 링크" title="SVG를 사용한 이유에 대한 직접 링크" href="/blog/fe-performance-optimization#svg를-사용한-이유">​</a></h4>
<p>리뷰미 프론트 팀은 SVG 이미지 포맷만을 사용하고 있습니다. SVG는 다양한 화면 크기에서도 동일한 품질을 지원하기 때문에, 웹과 모바일 브라우저 모두 지원하는 리뷰미 서비스에 적합한 포맷이라고 생각합니다.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="svg-최적화">SVG 최적화<a class="hash-link" aria-label="SVG 최적화에 대한 직접 링크" title="SVG 최적화에 대한 직접 링크" href="/blog/fe-performance-optimization#svg-최적화">​</a></h4>
<p><code>svgo</code> 플러그인을 사용해, 빌드 시 SVG 최적화를 진행했습니다.
최적화를 진행한 결과 상위 SVG 5개 파일 크기 합이 2367KB에서 1736KB로 줄었습니다.</p>
<p>svgo로 최적화를 진행한 후, Brotli로 압축하는 과정을 거쳐 한 번 더 SVG 파일 크기를 줄였습니다.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="홈-페이지-기준-이미지-최적화-전-후-비교1024px-네트워크-no-throttling-캐시-사용-중지">홈 페이지 기준 이미지 최적화 전 후 비교(1024px, 네트워크 No throttling,  캐시 사용 중지)<a class="hash-link" aria-label="홈 페이지 기준 이미지 최적화 전 후 비교(1024px, 네트워크 No throttling, 캐시 사용 중지)에 대한 직접 링크" title="홈 페이지 기준 이미지 최적화 전 후 비교(1024px, 네트워크 No throttling, 캐시 사용 중지)에 대한 직접 링크" href="/blog/fe-performance-optimization#홈-페이지-기준-이미지-최적화-전-후-비교1024px-네트워크-no-throttling-캐시-사용-중지">​</a></h4>
<ul>
<li>리소스 크기: 8.7MB -&gt; 1.4MB</li>
<li>Finish: 6.47s -&gt; 5.95s</li>
<li>DOMContentLoaded: 1.79s -&gt; 209ms</li>
<li>Load: 2.30s -&gt; 727ms</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="폰트-최적화">폰트 최적화<a class="hash-link" aria-label="폰트 최적화에 대한 직접 링크" title="폰트 최적화에 대한 직접 링크" href="/blog/fe-performance-optimization#폰트-최적화">​</a></h3>
<p>리뷰미에서 프리텐다드를 메인 폰트로 사용하고 서브 폰트로 구글 폰트인 Noto Sans를 사용하고 있습니다.</p>
<p>구글 폰트에는 <code>preload</code>를 사용해 해당 폰트에 대한 로딩 속도를 개선했습니다.
프리텐다드 폰트에 <code>preload</code>와 가변 다이나믹 서브셋(Variable Dynamic Subsetting)을 사용해 최적화를 진행했습니다.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="가변-다이나믹-서브셋을-사용한-이유">가변 다이나믹 서브셋을 사용한 이유<a class="hash-link" aria-label="가변 다이나믹 서브셋을 사용한 이유에 대한 직접 링크" title="가변 다이나믹 서브셋을 사용한 이유에 대한 직접 링크" href="/blog/fe-performance-optimization#가변-다이나믹-서브셋을-사용한-이유">​</a></h4>
<p><strong>다이나믹 서브셋과 가변 다이나믹 서브셋?</strong></p>
<ul>
<li>
<p>다이나믹 서브셋</p>
<ul>
<li>웹 페이지에서 사용되는 글리프만 포함된 폰트 파일을 동적으로 생성하여 용량을 줄이는 방식입니다.</li>
</ul>
</li>
<li>
<p>가변 다이나믹 서브셋</p>
<ul>
<li>다이나믹 서브셋과 가변 폰트를 결합하여, 하나의 폰트 파일에 다양한 스타일(굵기, 너비 등)을 포함하면서 필요한 글리프만 동적으로 불러오는 방식입니다.</li>
</ul>
</li>
</ul>
<p>리뷰미 페이지에서 다양한 굵기의 프리텐다드 폰트를 사용하고 있어서, preload를 사용할 수 있으면서도 다양한 굵기의 폰트를 더 가벼운 용량으로 부르는 가변 다이나믹 서브셋을 사용하기로 했습니다.</p>
<p><strong>preload가 적용된 가변 다이나믹 서브셋 적용으로 인한 최적화</strong></p>
<table><thead><tr><th>개선 항목</th><th>개선 전</th><th>개선 후</th></tr></thead><tbody><tr><td>폰트 총 리소스 용량</td><td>2.4 MB</td><td>209 KB</td></tr><tr><td>DOMContentLoaded</td><td>1.60s</td><td>216ms</td></tr><tr><td>Load</td><td>1.60s</td><td>744ms</td></tr><tr><td>Waterfall에서 로딩 속도</td><td><p align="center"><img src="/assets/images/pretendard_before-834437e0e2c24ad728cdb12de1b8c57d.png" alt="프리덴다드 가변 다이나믹 서브셋 적용 전" loading="lazy"></p></td><td><p align="center"><img src="/assets/images/pretendard_after-7c9e67fe9858cde08ec862a79a052cb5.png" alt="프리덴다드 가변 다이나믹 서브셋 적용 후" loading="lazy"></p></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="캐러셀-애니메이션-최적화-및-불필요한-렌더링-개선">캐러셀 애니메이션 최적화 및 불필요한 렌더링 개선<a class="hash-link" aria-label="캐러셀 애니메이션 최적화 및 불필요한 렌더링 개선에 대한 직접 링크" title="캐러셀 애니메이션 최적화 및 불필요한 렌더링 개선에 대한 직접 링크" href="/blog/fe-performance-optimization#캐러셀-애니메이션-최적화-및-불필요한-렌더링-개선">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="개  선-전-네트워크-cpu에-따른-frame-drop-layout-shift">개선 전 네트워크, CPU에 따른 Frame drop, Layout shift<a class="hash-link" aria-label="개선 전 네트워크, CPU에 따른 Frame drop, Layout shift에 대한 직접 링크" title="개선 전 네트워크, CPU에 따른 Frame drop, Layout shift에 대한 직접 링크" href="/blog/fe-performance-optimization#개선-전-네트워크-cpu에-따른-frame-drop-layout-shift">​</a></h4>
<table><thead><tr><th>캐러셀</th><th>네트워크:제한 없음 , CPU: 제한 없음</th><th>네트워크: 3G ,CPU : X 6(감속)</th></tr></thead><tbody><tr><td>작성 페이지 캐러셀 Frame drop</td><td>있음</td><td>있음 (체감상으로도 버벅임이 느껴짐)</td></tr><tr><td>작성 페이지 캐러셀 Layout shift</td><td>없음</td><td>없음</td></tr><tr><td>홈 페이지 캐러셀 Frame drop</td><td>캐러셀의 카드가 이동할때 마다 Frame drop 일어남</td><td>캐러셀의 카드가 이동할때 마다 Frame drop 일어남</td></tr><tr><td>홈 페이지 캐러셀 Layout shift</td><td>없음</td><td>없음</td></tr></tbody></table>
<p><strong>애니메이션 최적화 속성 사용</strong></p>
<p><code>window.requestAnimationFrame</code>, <code>will-change</code>, <code>translate3d</code>를 사용해 홈 페이지와 리뷰 작성 페이지에서 사용하는 캐러셀에 대한 애니메이션 최적화를 진행했습니다.</p>
<p>GPU는 CPU와 달리 그랙픽에 특화되어 있으며 여러 작업을 병렬처리해, 애니메이션 시 GPU를 사용하는 것이 좋습니다. <code>translate3d</code>는 GPU 가속을 사용하고 <code>will-change</code>는 브라우저에게 특정 요소에서 곧 발생할 가능성이 있는 변화를 미리 알려줌으로써, 해당 변화를 최적화하도록 도움을 줍니다.</p>
<p><code>window.requestAnimationFrame</code> 브라우저의 화면 업데이트 주기(초당 60번)에 맞춰 콜백 함수를 실행해 애니메이션이 부드럽게 보이도록 합니다. 캐러셀  을 작동하는 콜백 함수는 <code>window.requestAnimationFrame</code>에 넣어, 보다 부드럽게 캐러셀 속 카드나 이미지들이 넘어가도록 했습니다.</p>
<p><strong>메모이제이션 사용</strong></p>
<p>리뷰 작성 페이지에서 사용자가 이전/다음 버튼이나 프로그레스 바를 통해 이전에 렌더링한 질문지를 다시 부를 수 있습니다. 그래서 <code>React.memo</code>를 사용해 이미 한번 렌더링한 질문지를 새로 렌더링하지 않도록 했습니다.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="작성-페이지네트워크-3g-cpu--x-6감속-캐러셀-frame-drop-개선-전-후-비교">작성 페이지(네트워크: 3G ,CPU : X 6(감속)) 캐러셀 Frame Drop 개선 전 후 비교<a class="hash-link" aria-label="작성 페이지(네트워크: 3G ,CPU : X 6(감속)) 캐러셀 Frame Drop 개선 전 후 비교에 대한 직접 링크" title="작성 페이지(네트워크: 3G ,CPU : X 6(감속)) 캐러셀 Frame Drop 개선 전 후 비교에 대한 직접 링크" href="/blog/fe-performance-optimization#작성-페이지네트워크-3g-cpu--x-6감속-캐러셀-frame-drop-개선-전-후-비교">​</a></h4>
<table><thead><tr><th>Frame</th><th>개선 전</th><th>개선 후</th></tr></thead><tbody><tr><td>이미지</td><td><p align="center"><img src="/assets/images/frame_drop_before-ebf3d65fcc9936ce03a718622d8472f2.png" alt="캐러셀 개선 전" loading="lazy"></p></td><td><p align="center"><img src="/assets/images/frame_drop_after-4a8406218f9bb86637c13216ee15aaac.png" alt="캐러셀 개선 전" loading="lazy"></p></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="성능-최적화-개선-전-후-비교">성능 최적화 개선 전 후 비교<a class="hash-link" aria-label="성능 최적화 개선 전 후 비교에 대한 직접 링크" title="성능 최적화 개선 전 후 비교에 대한 직접 링크" href="/blog/fe-performance-optimization#성능-최적화-개선-전-후-비교">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="홈-페이지">홈 페이지<a class="hash-link" aria-label="홈 페이지에 대한 직접 링크" title="홈 페이지에 대한 직접 링크" href="/blog/fe-performance-optimization#홈-페이지">​</a></h4>
<table><thead><tr><th>페이지</th><th>Lighthouse 성능 점수</th><th>LCP</th><th>FCP</th><th>서울 빠른 3G(webpage test) 에서 두 번 요청 시 LCP</th></tr></thead><tbody><tr><td>개선 전</td><td>82</td><td>3.3s</td><td>0.6s</td><td>7.215s</td></tr><tr><td>개선 후</td><td>98</td><td>1.0s</td><td>0.6s</td><td>1.84s</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="리뷰-작성-페이지">리뷰 작성 페이지<a class="hash-link" aria-label="리뷰 작성 페이지에 대한 직접 링크" title="리뷰 작성 페이지에 대한 직접 링크" href="/blog/fe-performance-optimization#리뷰-작성-페이지">​</a></h4>
<table><thead><tr><th>페이지</th><th>Lighthouse 성능 점수</th><th>LCP</th><th>FCP</th></tr></thead><tbody><tr><td>개선 전</td><td>73</td><td>3.3s</td><td>1.7s</td></tr><tr><td>개선 후</td><td>95</td><td>1.3s</td><td>0.7s</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="리뷰-연결-페이지">리뷰 연결 페이지<a class="hash-link" aria-label="리뷰 연결 페이지에 대한 직접 링크" title="리뷰 연결 페이지에 대한 직접 링크" href="/blog/fe-performance-optimization#리뷰-연결-페이지">​</a></h4>
<table><thead><tr><th>페이지</th><th>Lighthouse 성능 점수</th><th>LCP</th><th>FCP</th></tr></thead><tbody><tr><td>개선 전</td><td>85</td><td>2.7s</td><td>0.7s</td></tr><tr><td>개선 후</td><td>96</td><td>1.4s</td><td>0.5s</td></tr></tbody></table></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>태그:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/blog">blog</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/review-me-blog/review-me-blog.github.io/tree/main/blog/2024-09-24-fe-performance-optimization/index.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>페이지 편집</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">최종 수정: <!-- --> <b><time datetime="2024-09-26T05:03:07.000Z" itemprop="dateModified">2024년 9월 26일</time></b>에</span></div></div></footer></article><div></div><nav class="pagination-nav docusaurus-mt-lg" aria-label="블로그 게시물 탐색"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/fe-error-handleing"><div class="pagination-nav__sublabel">다음 게시물</div><div class="pagination-nav__label">프론트 엔드의 에러 핸들링 전략</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/blog/fe-performance-optimization#성능-개선-이유">성능 개선 이유</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/fe-performance-optimization#성능-측정-방식">성능 측정 방식</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/fe-performance-optimization#성능-측정-환경">성능 측정 환경</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/fe-performance-optimization#성능-측정-대상-및-예산">성능 측정 대상 및 예산</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/fe-performance-optimization#성능-측정-대상">성능 측정 대상</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/fe-performance-optimization#성능-예산">성능 예산</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/blog/fe-performance-optimization#성능-측정-도구">성능 측정 도구</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/blog/fe-performance-optimization#성능-최적화">성능 최적화</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/fe-performance-optimization#캐시-사용">캐시 사용</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/fe-performance-optimization#js-최적화">JS 최적화</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/fe-performance-optimization#1차-js-최적화-시도">1차 JS 최적화 시도</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/fe-performance-optimization#2차-js-최적화-압축">2차 JS 최적화 압축</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/fe-performance-optimization#작성-페이지-기준-js-최적화-전-후-비교-네트워크-no-throttling-캐시-사용-중지">작성 페이지 기준 JS 최적화 전 후 비교 (네트워크 No throttling, 캐시 사용 중지)</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/blog/fe-performance-optimization#이미지-최적화">이미지 최적화</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/fe-performance-optimization#svg를-사용한-이유">SVG를 사용한 이유</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/fe-performance-optimization#svg-최적화">SVG 최적화</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/fe-performance-optimization#홈-페이지-기준-이미지-최적화-전-후-비교1024px-네트워크-no-throttling-캐시-사용-중지">홈 페이지 기준 이미지 최적화 전 후 비교(1024px, 네트워크 No throttling, 캐시 사용 중지)</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/blog/fe-performance-optimization#폰트-최적화">폰트 최적화</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/fe-performance-optimization#가변-다이나믹-서브셋을-사용한-이유">가변 다이나믹 서브셋을 사용한 이유</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/blog/fe-performance-optimization#캐러셀-애니메이션-최적화-및-불필요한-렌더링-개선">캐러셀 애니메이션 최적화 및 불필요한 렌더링 개선</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/fe-performance-optimization#개선-전-네트워크-cpu에-따른-frame-drop-layout-shift">개선 전 네트워크, CPU에 따른 Frame drop, Layout shift</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/fe-performance-optimization#작성-페이지네트워크-3g-cpu--x-6감속-캐러셀-frame-drop-개선-전-후-비교">작성 페이지(네트워크: 3G ,CPU : X 6(감속)) 캐러셀 Frame Drop 개선 전 후 비교</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/blog/fe-performance-optimization#성능-최적화-개선-전-후-비교">성능 최적화 개선 전 후 비교</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/fe-performance-optimization#홈-페이지">홈 페이지</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/fe-performance-optimization#리뷰-작성-페이지">리뷰 작성 페이지</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/fe-performance-optimization#리뷰-연결-페이지">리뷰 연결 페이지</a></li></ul></li></ul></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Review-me. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>