<!doctype html>
<html lang="ko" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">리뷰미 프로젝트 기획 및 리뷰미 version 1.0.0 소개 | 리뷰미 팀블로그</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/blog/release-version-1.0.0"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="리뷰미 프로젝트 기획 및 리뷰미 version 1.0.0 소개 | 리뷰미 팀블로그"><meta data-rh="true" name="description" content="---"><meta data-rh="true" property="og:description" content="---"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-08-26T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/badahertz52"><meta data-rh="true" property="article:tag" content="blog"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/blog/release-version-1.0.0"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/blog/release-version-1.0.0" hreflang="ko"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/blog/release-version-1.0.0" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://your-docusaurus-site.example.com/blog/release-version-1.0.0","mainEntityOfPage":"https://your-docusaurus-site.example.com/blog/release-version-1.0.0","url":"https://your-docusaurus-site.example.com/blog/release-version-1.0.0","headline":"리뷰미 프로젝트 기획 및 리뷰미 version 1.0.0 소개","name":"리뷰미 프로젝트 기획 및 리뷰미 version 1.0.0 소개","description":"---","datePublished":"2024-08-26T00:00:00.000Z","dateModified":"2024-08-26T15:07:44.000Z","author":{"@type":"Person","name":"손해영 (바다)","description":"리뷰미 FE","url":"https://github.com/badahertz52","image":"https://github.com/badahertz52.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://your-docusaurus-site.example.com/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="리뷰미 팀블로그 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="리뷰미 팀블로그 Atom Feed">




<script src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js" crossorigin="anonymous" defer="defer"></script><link rel="stylesheet" href="/assets/css/styles.2288300f.css">
<script src="/assets/js/runtime~main.82ce671d.js" defer="defer"></script>
<script src="/assets/js/main.1071bd72.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="리뷰미 로고" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="리뷰미 로고" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">리뷰미 팀 블로그</b></a><a class="navbar__item navbar__link" href="/docs/common/ground-rule">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/woowacourse-teams/2024-review-me" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="최근 블로그 문서 둘러보기"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/versioning-nginx">Nginx 설정 형상관리하기</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/domain-design-2">우리 팀에 맞는 도메인 설계는 무엇일까?</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/release-version-1.0.0">리뷰미 프로젝트 기획 및 리뷰미 version 1.0.0 소개</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/domain-design">무엇이 좋은 도메인 설계인가?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/random">리뷰미에서 랜덤을 활용하는 방법</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">리뷰미 프로젝트 기획 및 리뷰미 version 1.0.0 소개</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-08-26T00:00:00.000Z">2024년 8월 26일</time> · <!-- -->약 12분</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/badahertz52" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/badahertz52.png" alt="손해영 (바다)"></a><div class="avatar__intro"><div class="avatar__name"><a href="https://github.com/badahertz52" target="_blank" rel="noopener noreferrer"><span>손해영 (바다)</span></a></div><small class="avatar__subtitle">리뷰미 FE</small></div></div></div></div></header><div id="__blog-post-container" class="markdown"><hr>
<h1>🚢 리뷰미 프로젝트 기획: 서비스 주제 선정부터 서비스 비전과 핵심 기능 검증까지</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="프로젝트-주제-선정">프로젝트 주제 선정<a class="hash-link" aria-label="프로젝트 주제 선정에 대한 직접 링크" title="프로젝트 주제 선정에 대한 직접 링크" href="/blog/release-version-1.0.0#프로젝트-주제-선정">​</a></h2>
<p>2024-07-02 레벨3 시작과 함께 레벨3 프로젝트의 기획을 시작했습니다.
먼저 프로젝트의 주제 선정 회의를 거쳐 주제를 선정한 후, 프로젝트의 기능을 추렸습니다.
이후 추가적인 기획 회의를 통해 서비스의 타깃과 비전을 선정했습니다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="리뷰미-서비스-타깃-및-비전-설명">리뷰미 서비스 타깃 및 비전 설명<a class="hash-link" aria-label="리뷰미 서비스 타깃 및 비전 설명에 대한 직접 링크" title="리뷰미 서비스 타깃 및 비전 설명에 대한 직접 링크" href="/blog/release-version-1.0.0#리뷰미-서비스-타깃-및-비전-설명">​</a></h3>
<p>리뷰미는 자신이 어떤 개발자인지 모르거나 이를 파악하기 어려운 개발자의 메타인지 및 자기표현 니즈를 해결하기 위해 탄생한 서비스입니다.</p>
<p>리뷰미는 사용자들이 협업을 함께한 동료의 피드백을 통해 자신이 어떤 개발자인지 파악하고 이를 표현할 수 있게 도와주는 것을 목표로 하고 있습니다.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="핵심-기능을-위한-실험들과-사용자-테스트">핵심 기능을 위한 실험들과 사용자 테스트<a class="hash-link" aria-label="핵심 기능을 위한 실험들과 사용자 테스트에 대한 직접 링크" title="핵심 기능을 위한 실험들과 사용자 테스트에 대한 직접 링크" href="/blog/release-version-1.0.0#핵심-기능을-위한-실험들과-사용자-테스트">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="실험-목적과-방법">실험 목적과 방법<a class="hash-link" aria-label="실험 목적과 방법에 대한 직접 링크" title="실험 목적과 방법에 대한 직접 링크" href="/blog/release-version-1.0.0#실험-목적과-방법">​</a></h3>
<p>리뷰미 서비스의 목표를 위해서 선행되어야 하는 것은 &#x27;양질의 리뷰&#x27;입니다. 그래서 리뷰미 팀은 **&#x27;양질의 리뷰를 작성하는 것&#x27;**을 핵심 기능으로 선정했습니다.
리뷰미의 첫 번째 핵심 기능인 &#x27;양질의 리뷰 작성&#x27;을 위해 팀 내에서 사용자 테스트를 동반한 여러 실험들을 진행했습니다.</p>
<img style="max-width:500px;margin:0 auto;display:block" src="/assets/images/experiment-22f56fddcf8aa9e775a737b75ac46343.jpg" alt="리뷰미팀이 실행한 실험 방법:질문 기획-팀 내 사용- 유저 테스트- 피드백 회의-질문 기획 순환">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="실험-결과">실험 결과<a class="hash-link" aria-label="실험 결과에 대한 직접 링크" title="실험 결과에 대한 직접 링크" href="/blog/release-version-1.0.0#실험-결과">​</a></h3>
<p>리뷰미팀은 실험들을 통해 사용자의 니즈를 파악했습니다. 이를 바탕으로 &#x27;감정 강화&#x27;를 리뷰 방향으로 결정했고, 이에 맞추어 질문지를 개선해나갔습니다.</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>🔖 결과 1. 실험을 통해서 도출해낸 것들</summary><div><div class="collapsibleContent_i85q"><div markdown="1"><ol><li><p>서비스의 1차 사용자 타깃인 우테코 크루들은 날카로운 리뷰보다는 긍정적이며
부드러운 리뷰 작성을 선호한다.</p></li><li><p>사용자들은 날카로운 피드백이더라도, 자신에 대한 리뷰어(=리뷰를 작성하는
사람)의 관심이 느껴지면 이를 긍정적으로 받아들인다.</p></li><li><p>사용자들은 리뷰가 정성스럽게 느껴질 때, 메타인지뿐만 아니라 팀워크가
단단해지는 경험을 한다.</p></li><li><p>리뷰어는 리뷰 작성 시, 리뷰이(= 리뷰를 받는 사람) 과의 기억을 떠올리는 것에
어려움을 느낀다.</p></li><li><p>리뷰어의 기억 회고 측면에서 서술형은 단점을 가지며, 이를 보안하기 위해 꼬리
질문과 객관식 질문이 필요하다.</p></li><li><p>선택된 강점 문항이 리뷰이의 강점으로 특정 지어지기 위해서 또는 강점으로써의 신뢰도를 얻기 위해서 선택할 수 있는 강점의 개수를 제한해야 한다.</p></li><li><p>더 많은 리뷰를 작성하고자 하는 니즈를 위해, 추가 리뷰 작성란이 있어야 한다.</p></li><li><p>리뷰어의 리뷰 작성 부담을 줄여주기 위해, 질문 개수는 5개 이하여야 한다.</p></li><li><p>질문 목록을 한 번에 보여주는 것은 리뷰어의 부담감을 높이며 집중력을
떨어뜨린다.</p></li></ol></div></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>🔖 결과2.실험을 통해 개선한 질문지 형식</summary><div><div class="collapsibleContent_i85q"><div markdown="2"><ol><li>강점 강화라는 리뷰 방향에 맞추어서 질문지  는 &#x27;~해요&#x27;체를 사용한다.</li><li><p>리뷰미 서비스는 리뷰어와 리뷰이를 이어주는 제3자 역할(=대신 리뷰를
전해주는 역할)을 한다.</p></li><li><p>첫 질문은 리뷰어의 기억 회고를 도울 수 있는 질문으로 시작하며, 그다음
질문은 이에 대한 심층적인 리뷰를 할 수 있는 꼬리 질문으로 나아간다.</p></li><li><p>리뷰어의 기억 회고 및 리뷰이의 강점을 선택하는 데 도움을 주기 위해
객관식을 활용한다.</p></li><li><p>리뷰어가 선택한 리뷰이의 강점에 뒷받침이 되어줄 서술형 문답을 추가한다.</p></li><li><p>단점에 대한 피드백은 단점에서 끝내지 않고, 리뷰어가 리뷰이의 단점을 개선
방법을 제시해 리뷰이의 &#x27;성장&#x27;을 함께 고민할 수 있도록 한다.</p></li><li><p>추가적인 리뷰나 응원 등의 전하고 싶은 말이 있는 리뷰어를 위한, 서술형
문답을 추가한다. 단, 해당 문답은 선택형으로 리뷰어에게 선택권을 준다.</p></li><li><p>리뷰어의 리뷰 작성에 대한 부담감을 줄이고자 한 화면에 하나의 질문만
나오는 캐러셀을 이용한 카드 형식을 사용한다.</p></li><li><p>리뷰 제출 전, 리뷰어가 자신이 작성한 리뷰를 확인할 수 있는 기능(ex
모달)을 제공한다.</p></li></ol></div></div></div></details>
<hr>
<h1>리뷰미 version 1.0.0 소개</h1>
<p><a href="https://review-me.page/" target="_blank" rel="noopener noreferrer">🌟 리뷰미 배포 사이트 바로가기</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="시연-영상">시연 영상<a class="hash-link" aria-label="시연 영상에 대한 직접 링크" title="시연 영상에 대한 직접 링크" href="/blog/release-version-1.0.0#시연-영상">​</a></h2>
<video width="600px" controls=""><source src="/assets/medias/version1-209e612b283213a68d2b695c88b1080d.mp4" type="video/mp4" alt="리뷰미 version 1.0.0 시연 영상"></video>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="기능-소개">기능 소개<a class="hash-link" aria-label="기능 소개에 대한 직접 링크" title="기능 소개에 대한 직접 링크" href="/blog/release-version-1.0.0#기능-소개">​</a></h2>
<p>리뷰미 version 1.0.0은 리뷰를 받기 위한 url 생성, 리뷰 작성 및 받은 리뷰를 확인하는 기능을 제공하고 있습니다. 페이지별로 어떤 기능이 있는지 살펴보겠습니다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="홈페이지---리뷰-url-생성">홈페이지 - 리뷰 url 생성<a class="hash-link" aria-label="홈페이지 - 리뷰 url 생성에 대한 직접 링크" title="홈페이지 - 리뷰 url 생성에 대한 직접 링크" href="/blog/release-version-1.0.0#홈페이지---리뷰-url-생성">​</a></h3>
<img src="/assets/images/home_page-1c0923571d461d4ed1333cf606240f4e.jpg" style="max-width:600px;margin:0 auto;display:block" alt="리뷰미 홈페이지">
<br>
<p>홈페이지는 리뷰미를 사용하는 방법에 대한 소개과 리뷰 url(= 리뷰 연결 페이지
url)을 생성하는 폼(이하 리뷰 url 생성폼)을 제공합니다. 리뷰 url은 해당 리뷰에
대한 고유한 url로, 리뷰를 받고자하는 사람에게 리뷰 url을 공유하면 됩니다.</p>
<p>리뷰 url 생성폼에서 리뷰를 받는 사람 이름, 리뷰 받고자하는 프로젝트와 리뷰 확인 시 필요한 비밀번호를 입력합니다. 모든 입력이 유효한 경우 리뷰 url 생성 버튼이 활성화됩니다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="리뷰-연결-페이지---리뷰-쓰기-및-리뷰-확인">리뷰 연결 페이지 - 리뷰 쓰기 및 리뷰 확인<a class="hash-link" aria-label="리뷰 연결 페이지 - 리뷰 쓰기 및 리뷰 확인에 대한 직접 링크" title="리뷰 연결 페이지 - 리뷰 쓰기 및 리뷰 확인에 대한 직접 링크" href="/blog/release-version-1.0.0#리뷰-연결-페이지---리뷰-쓰기-및-리뷰-확인">​</a></h3>
<img src="/assets/images/zone-dbd4f74c9e5b94dd89b0e52426f3ccd5.jpg" style="max-width:600px;margin:0 auto;display:block" alt="리뷰미 연결 페이지">
<br>
<p>비회원제인 리뷰미 서비스는 하나의 url을 통해 리뷰 쓰기와 확인하기를 할 수 있게하기위해, 리뷰 연결 페이지를 제공하고 있습니다.</p>
<p>홈페이지에서 생성한 리뷰 url은 바로 리뷰 연결 페이지 주소입니다.
리뷰 연결 페이지에는 리뷰 쓰기 버튼과 리뷰 확인하기 버튼이 있습니다. 리뷰쓰기 버튼을 클릭하면 리뷰 작성 페이지로 이동하고, 리뷰 확인하기 버튼을 클릭해 모달 창에서 올바른 비밀번호를 조회하면 리뷰 목록 페이지로 이동합니다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="리뷰-작성-페이지---리뷰-쓰기">리뷰 작성 페이지 - 리뷰 쓰기<a class="hash-link" aria-label="리뷰 작성 페이지 - 리뷰 쓰기에 대한 직접 링크" title="리뷰 작성 페이지 - 리뷰 쓰기에 대한 직접 링크" href="/blog/release-version-1.0.0#리뷰-작성-페이지---리뷰-쓰기">​</a></h3>
<img src="/assets/images/writing-3e5ed3a1d6787a47a14a4ab7373dff76.jpg" style="max-width:600px;margin:0 auto;display:block" alt="리뷰미 작성 페이지">
<br>
<p>리뷰 작성 페이지는 리뷰어가 리뷰를 남길 수 있는 페이지입니다. 리뷰어의 부담감을 줄이고 한 화면에 하나의 질문에 집중할 수 있도록 캐러셀을 활용한 카드 형식을 도입했습니다.</p>
<p>리뷰어가 남은 질문과 현재까지 작성한 질문 현황을 확인할 수 있는 프로그래스바도 같이 제공하고 있습니다. 리뷰어는 프로그래스바를 통해 작성한 질문지로 이동할 수 있습니다.</p>
<p>질문의 문답이 유효해 제출이 가능한 경우, 제출 전 확인과 제출 버튼이 활성화됩니다. 리뷰어는 제출 전 확인 버튼을 클릭해 본인이 작성한 내용을 확인할 수 있습니다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="리뷰-목록-상세-페이지">리뷰 목록, 상세 페이지<a class="hash-link" aria-label="리뷰 목록, 상세 페이지에 대한 직접 링크" title="리뷰 목록, 상세 페이지에 대한 직접 링크" href="/blog/release-version-1.0.0#리뷰-목록-상세-페이지">​</a></h3>
<img src="/assets/images/review_view-b5a3549a1074bc1accb9ef3656e93a1c.jpg" style="max-width:600px;margin:0 auto;display:block" alt="리뷰미 목록, 상세페이지">
<br>
<p>리뷰 목록 페이지는 리뷰이가 받은 리뷰 목록을 제공합니다. 리뷰 목록 중 자세하게 보고 싶은 리뷰를 선택하면 해당 리뷰에 대한 상세 페이지로 이동합니다.</p>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="용어-정리">용어 정리<a class="hash-link" aria-label="용어 정리에 대한 직접 링크" title="용어 정리에 대한 직접 링크" href="/blog/release-version-1.0.0#용어-정리">​</a></h4>
<ul>
<li>리뷰어 : 리뷰를 작성하는 사람</li>
<li>리뷰이 : 리뷰를 받는 사람</li>
<li>리뷰 url : 리뷰 연결 페이지 url로, 해당 url로 들어오면 리뷰 작성과 확인이 가능.</li>
<li>리뷰 url 생성폼: 리뷰 url을 생성하는 폼</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>태그:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/blog">blog</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/review-me-blog/review-me-blog.github.io/tree/main/blog/2024-08-26-release-version-1/index.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>페이지 편집</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">최종 수정: <!-- --> <b><time datetime="2024-08-26T15:07:44.000Z" itemprop="dateModified">2024년 8월 26일</time></b>에</span></div></div></footer></article><div></div><nav class="pagination-nav docusaurus-mt-lg" aria-label="블로그 게시물 탐색"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/domain-design-2"><div class="pagination-nav__sublabel">이전 게시물</div><div class="pagination-nav__label">우리 팀에 맞는 도메인 설계는 무엇일까?</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/domain-design"><div class="pagination-nav__sublabel">다음 게시물</div><div class="pagination-nav__label">무엇이 좋은 도메인 설계인가?</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/blog/release-version-1.0.0#프로젝트-주제-선정">프로젝트 주제 선정</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/release-version-1.0.0#리뷰미-서비스-타깃-및-비전-설명">리뷰미 서비스 타깃 및 비전 설명</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/blog/release-version-1.0.0#핵심-기능을-위한-실험들과-사용자-테스트">핵심 기능을 위한 실험들과 사용자 테스트</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/release-version-1.0.0#실험-목적과-방법">실험 목적과 방법</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/release-version-1.0.0#실험-결과">실험 결과</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/blog/release-version-1.0.0#시연-영상">시연 영상</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/release-version-1.0.0#기능-소개">기능 소개</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/release-version-1.0.0#홈페이지---리뷰-url-생성">홈페이지 - 리뷰 url 생성</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/release-version-1.0.0#리뷰-연결-페이지---리뷰-쓰기-및-리뷰-확인">리뷰 연결 페이지 - 리뷰 쓰기 및 리뷰 확인</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/release-version-1.0.0#리뷰-작성-페이지---리뷰-쓰기">리뷰 작성 페이지 - 리뷰 쓰기</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/release-version-1.0.0#리뷰-목록-상세-페이지">리뷰 목록, 상세 페이지</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/release-version-1.0.0#용어-정리">용어 정리</a></li></ul></li></ul></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Review-me. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>